{
  "name": "archivos",
  "version": "1.0.0",
  "description": "Pagina web destinada principalmente a cuentos infantiles",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoGitCordoba/Pixel-y-plumas.git"
  },
  "bugs": {
    "url": "https://github.com/EnzoGitCordoba/Pixel-y-plumas/issues"
  },
  "homepage": "https://github.com/EnzoGitCordoba/Pixel-y-plumas#readme"
}
